.about {
	display: flex;
	align-items: center;
	padding: 50px;
}


.about-image {
	flex: 50%;
	text-align: center;
}

.about-image img {
	height: auto;
	width: 80%;
	max-width: 500px;
}


.about-details {
	flex: 50%;
}

.about-details h2 {
	padding: 0 20px;
	font-size: 30px;
	font-weight: bold;
	text-align: left;
}


.about-details-card {
	display: flex;
	align-items: center;
	background: none;
	border-radius: 20px;
	margin: 20px 0;
	padding: 15px 10px;
	cursor: pointer;
}
.about-details-card:hover {
	background: linear-gradient(45deg, #ffffff44, #ffffff22);
}

.about-details-card .icon {
	margin-right: 20px;
	margin-left: 10px;
	font-size: 100px;
}

.about-details-card h3 {
	padding: 5px 0;
}



@media (max-width: 768px) {
	.about {
		flex-direction: column;
		padding: 50px 30px;
	}
	
	
	.about-image img {
		width: 100%;
	}
	
	
	.about-details {
		padding: 30px 0;
	}
	
	.about-details h2 {
		margin-top: 30px;
		text-align: center;
	}
}