.experience {
	display: flex;
	align-items: center;
	padding: 50px;
}


.experience-details {
	flex: 50%;
	padding: 0 10px;
}

.experience-details h2 {
	padding-left: 10px;
	font-size: 30px;
}


.experience-details-card {
	display: flex;
	align-items: center;
	max-width: 500px;
	background: linear-gradient(45deg, #1b86d866, #1b86d844);
	border-radius: 15px;
	margin: 30px 0;
	padding: 20px 15px;
	cursor: pointer;
}
.experience-details-card:hover {
	background: linear-gradient(45deg, #1b86d844, #1b86d866);
}

.experience-details-card .icon {
	margin-right: 40px;
	margin-left: 10px;
	font-size: 60px;
}
.experience-details-card:nth-child(4) .icon {
	color: #da0000;
}

.experience-details-card span {
	font-size: 14px;
}

.experience-details-card ul {
	margin-left: 15px;
	padding: 10px 0;
}


.skill {
	flex: 50%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0 10px;
}

.skill h2 {
	flex: 100%;
	padding: 10px 0;
	font-size: 30px;
	text-align: center;
}


.skill-item {
	flex: 30%;
	padding: 20px 10px;
	text-align: center;
}

.skill-item img {
	padding: 20px;
}

.skill-item p {
	font-size: 16px;
	font-weight: bold;
}



@media (max-width: 768px) {
	.experience {
		flex-direction: column-reverse;
		padding: 50px 30px;
	}
	
	
	.experience-details {
		padding: 30px 0;
	}
	
	.experience-details h2 {
		margin-top: 40px;
		text-align: center;
	}
	
	
	.experience-details-card .icon {
		margin-right: 20px;
		margin-left: 0;
		font-size: 50px;
	}
	
	.experience-details-card h3 {
		font-size: 16px;
	}
	
	.experience-details-card span {
		font-size: 12px;
	}
	
	.experience-details-card ul {
		margin-left: 10px;
		font-size: 14px;
	}
}